MONGO_URL = mongodb+srv://sushant:vl7WD79sm61qgOYL@cluster0.0ityloy.mongodb.net/fiverrdb?retryWrites=true&w=majority
JWT_SECRET = asdg782gdui2heud2hd92ednwhwieodnch37e9hru93hdnuoh
STRIPE_SECRET = "sk_test_51Nl4HRSDKC4ZLAXheBlEPRaQ8TsraGsLFusKGhRljNoDcsHFBcM1oZLRFuHxSc3Qy9tpPcPy6Wj4MslfVmSKqN4B00t68Frbdm"